<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DECLARATION DE NAISSANCE</title>
    <link rel="stylesheet" href="../../css/MaterialDesign-Webfont-master/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/ov.css">-->
    <style >
    body{
      background-image: url('../../images/best/naissance2.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

      form .form-group{
        margin: 0 auto;
        margin-bottom: 1.2%;

      }
      .formul{
        margin-top: 2%;
        padding: 2em;
        margin-right: 4em;
        border-left: 2px solid green;
      }
      .first{
        flex-grow: 1;
      }
      input[type=text]{
        width: 15em;
      }
      input[type=text]:focus{
        background-color: rgb(225, 227, 185);
        font-weight: bold;
        color: black;
      }
      input[type=date]{
        width: 15em;
      }input[type=number]{
        width: 15em;
      }input[type=time]{
        width: 15em;
      }

      label,h1{
        font-weight: bold;
        color: white;
      }
      p{
        color: orange;
      }


    </style>
  </head>
  <body>


    <div class="divflex halign hcenter">

      <div class="first divflex valign hcenter vcenter">
        <h1 class="">ESPACE DECLARETION DE NAISSANCE</h1>
        <img src="../../images/best/naisico.png" alt="">
        <p>Service-Guinee.fr</p>
      </div>



        <form class="" action="declaration_naissance.php" method="post" >
          <div class="div formul">

            <div class="form-group">
              <input type="text" name="nom_mere" required="required" id="idm1" class="form-control" placeholder="Nom de la mère">
            </div>

            <div class="form-group">
              <input type="text" name="prenom_mere" id="idm2"  class="form-control"placeholder="Prénom de la mère">
            </div>

            <div class="form-group">
              <input type="number" name="age_mere" id="dm" class="form-control" placeholder="Age de la mère">
            </div>

             <div class="form-group">
               <input type="text" name="profession_mere" id="id" required="required" class="form-control" placeholder="Profession">
             </div>

            <div class="form-group">
              <input type="text" name="domicile_mere" id="dg"  class="form-control" placeholder="Domicile">
            </div>

          <div class="form-group">
            <label for="date">Date de la naissance*</label><br>
            <input type="date" name="date_acc"  id="date" required="required" class="form-control">
          </div>
          <div class="form-group">
            <label for="time">Heure d'accouchement*</label><br>
            <input type="time" name="heure_acc" id="heure" required="required" class="form-control">
          </div>

            <div class="form-group">
              <input type="text" name="adresse_hopital" id="id2" required="required" class="form-control" placeholder="Adresse de l'hopital"><br>
            </div>

            <div class="form-group">
              <label for="date">Sexe de l'enfant *</label> <br>
              <div class="form-check form-check-inline">
                  <input type="radio" name="sexe_enfant" checked value="M" id="M" class="form-check-input">
                  <label class="form-check-label" for="M">M</label>
              </div>
              <div class="form-check form-check-inline">
                <label class="form-check-label" for="F">
                  <input type="radio" name="sexe_enfant" value="F" id="F" class="form-check-input">F
                </label>
              </div>
            </div>
            
            <div class="form-group">
              <label for="date">Etat de vie *</label> <br>
              <div class="form-check form-check-inline">
                  <input type="radio" name="etat_vie" checked value="V" id="vivant" class="form-check-input">
                  <label class="form-check-label" for="vivant">Vivant</label>
              </div>
              <div class="form-check form-check-inline">
                <label class="form-check-label" for="Mort">
                  <input type="radio" name="etat_vie" value="M" id="Mort" class="form-check-input">Mort
                </label>
              </div>
            </div>

            <div class="form-group">
                <input type="submit" value="Valider" class="btn btn-outline-success">
            </div>
          </div>
        </form>
</div>


  </body>
</html>
